<!DOCTYPE html>
<html>
    <head>
        <title>실습 문제</title>
        <style>
            table {
                    border-style: solid;
                    border-width: 8px;
                    border-color: yellow;
                    background-color: gray;
                    border-radius: 1em;  
                    table-layout: auto;                  
            }
            tr, td {
                border-radius:0.5em;
                border:1px;
            }
            #tr {
                border-spacing: 10px;    
            }
            #td {
                border-spacing: 10px;
            }
        </style>
    </head>

    <body>
        <table class="s1">
            <tr><td>속성명</td><td>border-radius</td></tr>
            <tr><td>테이블 반지름 값</td><td>1em</td></tr>
            <tr><td>내부 테이블 반지름 값</td><td>0.5em</td></tr>
        </table>
    </body>
</html>